<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <nav>
        <img src="../img/Logo_riot_game_2019.png" alt="" width="100px" class="i">
        <div class="menu">
            <a href="./index.html">GAME</a>
            <a href="./champions.html">CHAMPIONS</a>
            <a href="">NEWS</a>
            <a href="">PATCH NOTES</a>
            <a href="">DISCOVER</a>
            <a href="">ESPORT</a>
            <a href="">UNIVERSE</a>
            <a href="">SHOP</a>
            <a href="">SUPPORT</a>
            <a href="">DOWNLOAD</a>
            <a href="">SIGN IN / SIGN UP</a>
        </div>
    </nav>
    <div class="a">
        <div class="b">
            <video src="../img/hero-blurred.webm" autoplay muted></video>
        </div>
        <div class="c">
            <video src="../img/League of Legends.mp4" autoplay muted></video>
        </div>
    </div>
    <div class="d">
        <img src="../img/LOL_Homepage_Modal_(1680x650)_(1).jpg" alt="" width="1400px">
    </div>
    <div class="champ">
        <h3>CHOOSE YOUR</h3>
        <H1>CHAMPIONS</H1>
        <h5>Whether you like to dive straight into the fray, support your teammates,</h5>
        <h5>or something in between, there's a spot for you on the Rift</h5>
    </div>
    <div class="button">
        <a href="../html/champions.html"><button class="bt1">DISCOVER MORE CHAMPIONS</button> </a>
        <button class="bt2">PLAY NOW</button>
    </div>
    <div class="cp">
        <a href="">ASSASSINS</a>
        <a href="">FIGHTERS</a>
        <a href="">MAGES</a>
        <a href="">MARKMEN</a>
        <a href="">SUPPORTS</a>
        <a href="">TANKS</a>
    </div>
    <div class="f">
        <img src="../img/fighter-7a08920b696ecdb673edeeae1d3c616e.png" alt="" height="800px">
    </div>
    <div class="g">
        <div class="h">
            <img src="../img/d6b063fa14d5993696ab640b4c18ad1d.jpg" alt="" width="100%">
        </div>
        <div class="k">
            <img src="../img/assassin-two-3a0fb5383eca19a4bc9b3c53310380bf.png" alt="">
        </div>
        <div class="l">
            <h3>SLAY WITH</h3>
            <h2>STYLE</h2>
            <h4>Make it personal by changing up the look of your favorite champions with skins.</h4>
            <button class="bt2">PLAY NOW</button>
        </div>
    </div>
    <div class="m">
        <div class="n">
            <img src="../img/artur-sadlos-leg-more-sh210-background-as-v002.jpg" alt="">
        </div>
        <div class="q">
            <img src="../img/player-guide-map-1440-32575baa2f8d2b2bfd5cfd07e11d1361.png" alt="">
        </div>
        <div class="p">
            <h3>START YOUR</h3>
            <h2>LEGEND</h2>
            <h4>New to league? Get a rundown on the basic for the most popular game mode</h4>
            <button class="bt2">PLAY NOW</button>
        </div>
    </div>
    <footer>
        <h2>Designed By Lê Quang Dự - PS20254</h2>
        <img src="../img/Logo_riot_game_2019.png" alt="">
    </footer>
</body>

</html>